@import "variables";

body {
	font-family: Roboto;
	font-size: @baseFS;
	background: @bg;
}

// ----------
// Page
// ----------

.page-wrapper {
	height: 100%;
}

.page-content-container {
	padding-top: @headerH;
	padding-bottom: @gutter;

	&.has-tabs {
		padding-top: 2*@headerH;

		.tabs {
			position: fixed;
			top: @headerH;
			width: 100%;
			background-color: @color-white;
			z-index: 10;
		}
	}
}

// ----------
// Absolute center
// ----------

.abs-center {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	text-align: center;

	&:before {
		content: '';
		margin-left: -4px;
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}

	.abs-center__content {
		display: inline-block;
		vertical-align: middle;
	}
}

// ----------
// Flexbox
// ----------
.flex {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;

	&.h-center {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	&.v-center {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	&.sp-between {
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.grow-1 {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
	}

	.algin-self-center {
		-webkit-align-self: center;
		-ms-flex-item-align: center;
		align-self: center;
	}
}

.flex-box {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
}
// --------
// Display
// --------

.ib {
	display: inline-block;

	&.vm {
		vertical-align: middle;
	}

	&.vt {
		vertical-align: top;
	}

	&.vb {
		vertical-align: bottom;
	}
}