@import "variables";

textarea,
input {
	border: 1px solid @color-border;
	padding: 0 5px;
	box-shadow: none;
	border-radius: 0;
	display: block;
	outline: none;
	line-height: 1.4;
	-webkit-box-shadow: none;
	box-shadow: none;
}