@import "variables";

.page-login {
	height: 100%;

	.fa-facebook-square {
		font-size: 1.875rem; /* 30/16 */
		margin-right: 0.625rem; // 10/16
	}

	.login-fb-btn {
		display: inline-block;
		padding: 5px 10px;
		border-radius: 4px;
		background-color: @color-blue;
		color: @white;

		&:hover {
			background: @color-blue-light;
		}
	}

	.flex-center {
		height: 100%;
		justify-content: center;
	}
}
