@import "variables";

.tabs {
	display: flex;
	list-style-type: none;
	padding: 8px 0;
	border-bottom: 1px solid @color-border;

	.item {
		text-align: center;
		border-left: 1px solid @color-border;
		line-height: 27px;

		&:first-child {
			border-left: 0;
		}

		&.active{
			position: relative;
			&:after {
				content: '';
				position: absolute;
				display: block;
				width: 100%;
				height: 4px;
				background: @color-blue;
				bottom: -8px;
				left: 0;
			}
		}

		a {
			padding: 10px 0;
		}
	}
}