@import "variables";

.page-update-profile {
	input,
	textarea {
		width: 100%;
		border: 0;
		padding-top: 20px;
		padding-left: 0;
		border-bottom: 1px solid @color-border;
	}

	.form-wrap {
		padding: 1.25rem; /* 20/16 */
		background: @color-white;
	}
}