// General styles, e. g. for the body tag
@import 'variables';

/* -------------------
  Main Content
   ------------------- */

input[type="text"], input[type="email"],
input[type="password"], textarea {
  padding-left: 10px;
  padding-right: 10px;
}

body {
  position: static;
  color: black;

  * {
    color: black;
  }
}

h6 {
  margin-top: 0;
  padding-left: @gutter;
  font-weight: bold;
  color: black;
}

header, .segmented-control {
  z-index: 3;
}

header {
  &.center {
    .title {
      text-align: center;
    }
  }

  .title {
    padding-left: 10px;
    text-align: left;
  }

  .icon {
    padding-left: @gutter;
    padding-right: @gutter;

    &.rm-left {
      margin-left: -@gutter;
    }
    &.rm-right {
      margin-right: -@gutter;
    }
  }
}

.segmented-control {
  position: fixed;
  top: 44px;
  border-bottom: 4px solid whitesmoke;
  border-radius: 0;

  .control-item {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.container {
  position: relative;
  top: 84px;
  padding: 10px 0;

  ul {
    &:first-child {
      margin-top: 0;
    }
  }
}

.small-header {
  .container {
    top: 44px;
  }
}

.wrapper {
  padding-left: @gutter;
  padding-right: @gutter;
}

.hidden {
  display: none;
}

.login-page {
  .login-block {
    margin-top: 100px;

    .login-title {
      text-align: center;
    }
  }
}

.pull-right {
  text-align: right;
}

.small-title {
  &.bold {
    font-weight: bold;
  }
}

.table-view.table-view-comment {
  border-top: 0;
  border-bottom: 0;

  li {
    padding: 5px @gutter;

    .media-object {
      width: 40px;
      height: 40px;
    }
  }
}

.user-block {
  margin-bottom: 5px;

  .user-fullname {
    text-transform: uppercase;
  }

  .user-occupation {
  }
}

.activ-block {
  .activ-content {
    font-size: 14px;
  }

  .activ-date {
    text-align: right;
  }
}

.comment-list {
  margin-top: @gutter;

  .cmt-title {
    font-size: 14px;
  }

  .cmt-content {
    font-size: 13px;
  }
}
