// Declare variables for use in all the template specific / main less files

@color-blue: #2980B9;
@color-blue-light: #3498db;
@color-gray: #bdc3c7;
@color-gray-dark: #999999;
@color-gray-light: #cfcfcf;
@color-white: #fff;
@bg: #f5f5f5;


@color-border: @color-gray;
@color-text-secondary: @color-gray-dark;
@color-shadow: @color-gray-light;

@html5Orange: #F06529;
@white: #fff;

@headerBg: #2980B9;
@headerCl: #fff;
@headerH: 44px;

@baseFS: 14px;
@gutter: 20px;

@minArea: 40px;

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 500px;
